1763859707436	Delete element
1764181231135	Delete element
1764181242506	Move compilation unit
1764181281800	Move compilation unit
1764181288051	Delete element
1764181322452	Move compilation unit
1764181332613	Move compilation unit
1764181344566	Rename package 'edu.wisc'
1764182437804	Delete element
1764182441727	Delete element
1764189722144	Rename type 'GlobalScope'
1764189733217	Rename type 'Environment'
1764217792322	Copy compilation unit
1764218277288	Move compilation unit
1764218280125	Move compilation unit
1764218287582	Move compilation units
1764309625726	Delete element
