0:08:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:33 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:08:33 Microsoft.Shutdown.TabStripModel.CloseTabs
0:08:33 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:08:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:08:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:08:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:08:33 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:08:33 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:08:33 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:08:33 Tab7 RenderProcessGone
0:08:33 Microsoft.UnloadController.ClearUnloadState
0:08:33 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:08:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:08:33 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:08:33 Microsoft.UnloadController.ClearUnloadState
0:08:33 Browser7 Close Tab7 at 0
0:08:33 Tab7 WebContentsDestroyed
0:08:33 Microsoft.UnloadController.TabStripEmpty
0:08:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:33 Microsoft.Shutdown.OnWindowClosing
0:08:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:33 Widget Closed: BrowserWidget
0:08:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:33 Microsoft.Shutdown.OnWindowClosing
0:08:33 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:08:33 Microsoft.Browser_Removed
0:08:35 Tab6 StartNav45 #typed
0:08:35 Tab6 FinishNav45
0:08:35 Tab6 PageLoad
0:08:37 Tab6 StartNav46 #typed
0:08:37 Tab6 FinishNav46
0:08:37 Tab6 PageLoad
0:08:39 Tab6 StartNav47 #typed
0:08:39 Tab6 FinishNav47
0:08:39 Tab6 PageLoad
0:08:40 Tab6 StartNav48 #typed
0:08:40 Tab6 FinishNav48
0:08:40 Tab6 PageLoad
0:08:45 Tab6 StartNav49 #typed
0:08:45 Tab6 FinishNav49
0:08:45 Tab6 PageLoad
0:08:47 Tab6 StartNav50 #typed
0:08:47 Tab6 FinishNav50
0:08:47 Tab6 PageLoad
0:08:50 Tab6 StartNav51 #typed
0:08:50 Tab6 FinishNav51
0:08:50 Tab6 PageLoad
0:08:53 Tab6 StartNav52 #typed
0:08:53 Tab6 FinishNav52
0:08:53 Tab6 PageLoad
0:08:54 Tab6 StartNav53 #typed
0:08:54 Tab6 FinishNav53
0:08:54 Tab6 PageLoad
0:09:06 Tab6 StartNav54 #typed
0:09:06 Tab6 FinishNav54
0:09:06 Tab6 PageLoad
0:09:11 Tab6 StartNav55 #typed
0:09:11 Tab6 FinishNav55
0:09:11 Tab6 PageLoad
0:09:32 Tab6 StartNav56 #typed
0:09:32 Tab6 FinishNav56
0:09:32 Tab6 PageLoad
0:09:33 Tab6 StartNav57 #typed
0:09:33 Tab6 FinishNav57
0:09:33 Tab6 PageLoad
0:09:33 Tab6 StartNav58 #typed
0:09:33 Tab6 FinishNav58
0:09:33 Tab6 PageLoad
0:09:36 Tab6 StartNav59 #typed
0:09:36 Tab6 FinishNav59
0:09:36 Tab6 PageLoad
0:09:43 Tab6 StartNav60 #typed
0:09:43 Tab6 FinishNav60
0:09:43 Tab6 PageLoad
0:09:46 Tab6 StartNav61 #typed
0:09:46 Tab6 FinishNav61
0:09:46 Tab6 PageLoad
0:09:48 Tab6 StartNav62 #typed
0:09:48 Tab6 FinishNav62
0:09:48 Tab6 PageLoad
0:13:20 Tab6 StartNav63 #typed
0:13:20 Tab6 FinishNav63
0:13:20 Tab6 PageLoad
12:15:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
